<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_hour_selector"
    android:gravity="center"
    android:textColor="@color/hour_text_selector"
    android:textSize="14sp"
    android:textStyle="bold" />
